<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdelrahmansamir.ibstask.ui.ChoiceActivity">


    <Button
        android:id="@+id/bt_show_listview"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view_center"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_style"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Cities Information"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <View
        android:id="@+id/view_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/bt_show_map"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_style"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Map information"
        android:textAllCaps="false" />
</RelativeLayout>
